# taxi-service-demo

./: README.md  pom.xml
Taksi/: Taksa.java
src/com/taxi/: ComTaxi.java  Taksa.java
src/com/taxi/client/: Client.java
src/com/taxi/delivery/: Delivery.java
src/com/taxi/driver/: CarClass.java  Driver.java
src/com/taxi/flow/: ClientTypeFlow.java  Flow.java  GeneralFlow.java
src/com/taxi/flow/client/: ClientFlow.java  ClientSelectionFlow.java  OrderDeliveryFlow.java  OrderTaxiFlow.java  ShowHistoryFlow.java
src/com/taxi/flow/driver/: DriverFlow.java  DriverSelectionFlow.java  ShowRidesFlow.java
src/com/taxi/input/: ApplicationClientType.java  InputUtils.java
src/com/taxi/priceСalculation/: PriceCalculation.java
src/com/taxi/repository/: ClientRepository.java  Context.java  DriverRepository.java  RideRepository.java
src/com/taxi/ride/: Ride.java
src/com/taxi/service/: DistanceService.java  DriverService.java
src/main/java/com/taxi/: ComTaxi.java
src/main/java/com/taxi/client/: Client.java
src/main/java/com/taxi/delivery/: Delivery.java
src/main/java/com/taxi/driver/: CarClass.java
src/main/java/com/taxi/flow/: ClientTypeFlow.java
src/main/java/com/taxi/flow/client/: ClientFlow.java  ClientSelectionFlow.java  ShowHistoryFlow.java
src/main/java/com/taxi/flow/driver/: DriverFlow.java  (+2 more)
src/main/java/com/taxi/input/: InputUtils.java
src/main/java/com/taxi/repository/: ClientRepository.java  Context.java
src/main/java/com/taxi/service/: ClientService.java  DriverService.java
src/main/resources/: db_creation.sql  init.sql
(+2 files in other folders)
